DATABASE_URL=postgres://postgres@localhost/qarax
TEST_DATABASE_URL=postgres://postgres@localhost/qarax_test
SQLX_OFFLINE=true
FC_VERSION=0.25.0
LOCAL_NODE_PATH=/path/to/qarax
SSH_PUB_KEY=/path/to/ssh_key.pub
MAX_CONNECTIONS=10
